@import "../../../assets/styles/helper.less";

.todo-history {
  .todo-history-tabs {
    .todo-history-tab-pane {
      .daily-todos {
        padding: 16px;
        border: @border;
        border-radius: @border-radius;
        margin-bottom: 8px;
        display: flex;
        .title {
          flex-shrink: 0;
          margin-right: 8px;
          .date {
            .date-time {
              margin-right: 4px;
              color: @color-text;
            }
            .week-time {
              color: @color-text-light;
              font-size: 12px;
            }
          }
          .finished-count {
            font-size: 14px;
            color: @color-text-light;
          }
        }
        .details { flex: 1; }
      }
      .pagination {
        margin-top: 16px;
        text-align: center;
      }
    }
  }
}