.tomato-action{
  .start-button{
    width: 100%;
  }
  .input-wrapper{
    position: relative;
  }
  .count-down-wrapper{
    position: relative;
    .count-down{
    }
  }
  .abort{
    font-size: 1.1em;
    position: absolute;
    right: -6px;
    background: #fff;
    top: -6px;
    cursor: pointer;
    box-shadow: 1px 0 5px #fff;
  }
}