#register {
  padding: 30vh 10vw;
  @media (min-width: 500px) {
    max-width: 500px;
    margin: auto;
    padding: 30vh 0;
  }

  > * {
    margin: 10px 0;
  }

  > h1 {
    text-align: center;
  }

  > button {
    font-size: 16px;
    width: 100%;
  }

  input {
    font-size: 16px;
  }
}