.tomato-list {
  margin-top: 16px;
  border-top: 1px solid #ddd;

  .daily-tomatoes {
    padding-top: 8px;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      margin-top: 8px;

      .date-time {
        color: #999;
        font-size: 16px;
      }

      .finished-count {
        color: #666;
        font-size: 12px;
      }
    }

    .details {
      .tomato-item {
        font-size: 14px;
        margin: 4px 0;
        .time-range {
          color: #999;
        }

        .description {
          margin-left: 8px;

        }
      }
    }
  }
}