@import "../../../assets/styles/helper.less";

.tomato-history-item {
  padding: 8px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
align-items: center;
  .text {
    display: flex;
    align-items: center;
    flex: 1;
    .time {
      flex-shrink: 0;
      color: @color-text-light;
      margin-right: 8px;
    }
    .edit-filed {
      background: @color-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 6px 4px;
      flex: 1;
      input {
        background: inherit;
        width: 100%;
        border: none;
        outline: none;
      }
    }
    .description {
      color: @color-text;
    }
  }
  .action {
    flex-shrink: 0;
    display: none;
    span {
      color: @color-primary;
      margin-left: 4px;
    }
  }

  &:hover, &.editing {
    background: @color-hover;

    .action {
      display: block;
      cursor: pointer;
    }
  }
}