@import "../../assets/styles/helper.less";

.tomatoes{
  padding: 16px;
  margin: 16px;
  border: @border;
  border-radius: @border-radius;
  width: calc(50% - 8px);
  box-shadow: @box-shadow;
  background: @color-block;
}