#home{
  max-width: 1000px;
  padding: 16px 0;
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  >main{
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
  }
}