*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,*::after{
  box-sizing: border-box;
}

body {
  background-color: #fdfdfd;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
