@color-background: #fdfdfd;
@color-block: #ffffff;
@color-hover: #f3f3f3;
@color-text: #555;
@color-text-light: #a9a9a9;
@color-highlight: #ffffdd;
@box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
@border: 1px solid #ddd;
