*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,*::after{
  box-sizing: border-box;
}

p{
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

img{
  max-width: 100%;
}