@import "../../../assets/styles/helper.less";

.count-down{
  position: relative;
  text-align: center;
  height: 32px;
  border: @border;
  border-radius: @border-radius;
  padding: 4px;
  overflow: hidden;
  font-size: 16px;
  span{
    position: relative;
    z-index: 1;
  }
  .progress-bar{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: @color-hover;
    z-index: 0;
  }
}