@import "../../assets/styles/helper.less";

.todos {
  padding: 16px;
  margin: 16px;
  border-radius: @border-radius;
  width: calc(50% - 8px);
  border: @border;
  box-shadow: @box-shadow;
  background: @color-block;

  > .todo-list {
    margin-top: 16px;
  }
}